{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AI Paralegal (Windows)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "windows",
            "args": []
        },
        {
            "name": "AI Paralegal (iOS)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "ios",
            "args": []
        },
        {
            "name": "AI Paralegal (Profile Mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main.dart"
        }
    ]
}
